# vn-server2

./: .gitignore  README.md  pom.xml
resource/sql/: farmwork1.sql
src/main/java/com/: Application.java
src/main/java/com/framework/Exception/: BaseException.java  CommonException.java  LoginFilterException.java  PasswordException.java  TokenInvalidException.java  ValidatorException.java
src/main/java/com/framework/Exception/handler/: GlobalExceptionHandler.java
src/main/java/com/framework/annotations/: TokenValidate.java  packageInfo.java
src/main/java/com/framework/bean/request/: ApiRecordRequest.java  BaseRequest.java  LoginRequest.java
src/main/java/com/framework/bean/response/: CommonResponse.java  MenuResponse.java  UserDetailsResponse.java  UserResponse.java
src/main/java/com/framework/conf/aspect/: ApiRecordAspect.java  JwtTokenAspect.java  ResponseHandlerAspect.java  packageInfo.java
src/main/java/com/framework/conf/druid/: DruidConfiguration.java
src/main/java/com/framework/conf/filter/: WebConfiguration.java  packageInfo.java
src/main/java/com/framework/conf/intercepter/: CustomIntercepter.java
src/main/java/com/framework/conf/properties/: SystemProperties.java  packageInfo.java
src/main/java/com/framework/conf/taskpool/: ThreadPool.java  packageInfo.java
src/main/java/com/framework/constant/: Constant.java  StatusEnum.java
src/main/java/com/framework/controller/: AdapterController.java  CheckController.java  ServerController.java
src/main/java/com/framework/dao/: packageInfo.java
src/main/java/com/framework/dao/mybatis/: BaseMapper.java  packageInfo.java
src/main/java/com/framework/dao/mybatis/generator/: CustomShellCallback.java  Generator.java  MybatisGenerator.java  XmlFileMergerJaxp.java
src/main/java/com/framework/dao/mybatis/generator/plugins/: BaseMapperGeneratorPlugin.java  LombokPlugin.java  RemarksCommentGenerator.java
src/main/java/com/framework/dao/mybatis/mapper/: ServerStateDAO.java  SystemMenuMapper.java  SystemRecordMapper.java
src/main/java/com/framework/dao/mybatis/model/: ServerState.java  SystemMenu.java  SystemMenuExample.java  SystemRecord.java  SystemRecordExample.java
src/main/java/com/framework/dto/: MenuDto.java
src/main/java/com/framework/filter/: ParameterInterceptor.java
src/main/java/com/framework/linerunner/: InitSystemUserLineRunner.java  MethodHandler.java
src/main/java/com/framework/log/: SystemLogTracer.java  TraceBuilder.java
src/main/java/com/framework/pay/: packageInfo.java
src/main/java/com/framework/pay/client/: PayClients.java
src/main/java/com/framework/pay/controller/: PayController.java
src/main/java/com/framework/pay/service/: BasePayService.java
src/main/java/com/framework/pay/service/ipml/: AliPayServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/framework/result/: Result.java  ServerIpResult.java
src/main/java/com/framework/service/admin/: AdminSystemMenuService.java  AdminUserService.java  SystemService.java  packageInfo.java
src/main/java/com/framework/service/admin/impl/: AdminSystemMenuServiceImpl.java  AdminUserServiceImpl.java  SystemServiceImpl.java
src/main/java/com/framework/service/app/: AppUserService.java  packageInfo.java
src/main/java/com/framework/service/app/impl/: AppUserServiceImpl.java
src/main/java/com/framework/service/web/: packageInfo.java
src/main/java/com/framework/task/: packageInfo.java
src/main/java/com/framework/utils/: ApiRecordQuery.java  BigDecimalTypeAdapter.java  CommonHelper.java  FieldCheckUtils.java  GsonTools.java  HttpClientUtil.java  IpUtil.java  SSLClient.java  SpringContextHolder.java
src/main/java/com/framework/utils/jwt/: CheckResult.java  JwtUtils.java
src/main/java/com/sort/: Sort.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: SystemMenuMapper.xml  SystemRecordMapper.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/generator/: generatorConfig.properties  generatorConfig.xml
