# 数据库连接参数
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:db/server_state;create=true
jdbc.username=root
jdbc.password=123

# 包路径配置
# 模型对象包路径
model.package=com.framework.dao.mybatis.model
# mapper接口包路径
mapper.package=com.framework.dao.mybatis.mapper
# xml生成路径
xml.package=mybatis.mapper
target.project=src/main/java
xml.target.project=src/main/resources